server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.max-http-header-size=16000

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name_here
spring.datasource.username=username
spring.datasource.password=password
